{
  "author": "Tim Atkinson <timisbusy@gmail.com> (http://timisbusy.com)",
  "name": "datasift-rest",
  "description": "NodeJS wrapper for DataSift REST API",
  "version": "0.1.2",
  "repository": {
    "url": "git@github.com:timisbusy/node-datasift-rest.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tests/test.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "request": "latest"
  },
  "devDependencies": {}
}
